# CARLA Configuration
CARLA_EXE=C:\Users\simon\xlab\CARLA_0.9.12\Monza_V1.1\Monza\CarlaUE4.exe

# Parallel Training Configuration
N_ENVS=2
BASE_PORT=2000
PORT_STRIDE=2
SEED=1
RESUME_CHECKPOINT=

# Training Configuration
RUN_FPS=25
SUBSTEPS_PER_STEP=5
MODEL_SAVE_FREQ=50000
VIDEO_SAVE_FREQ=20000
TIME_LIMIT=3000
PROJECT_NAME=
RUN_NAME=
ENABLE_RENDERING=false
